# JingdongCck

./: build.gradle
jingdongdemo/: build.gradle
jingdongdemo/src/androidTest/java/chengchuankai/baway/com/jingdongdemo/: ExampleInstrumentedTest.java
jingdongdemo/src/main/: AndroidManifest.xml
jingdongdemo/src/main/java/chengchuankai/baway/com/jingdongdemo/activity/: AddrActivity.java  BannerClass.java  BaseActivity.java  CreateDDActivity.java  DingDanActivity.java  EventBus_Commodity.java  FindUserActivity.java  GlideImageLoader.java  ListCommodityActivity.java  LoginActivity.java  MainActivity.java  MyddActivity.java  RegisterActivity.java  TioazhuanActivity.java  XiangQingActivity.java  ZhiFuActivity.java
jingdongdemo/src/main/java/chengchuankai/baway/com/jingdongdemo/adapter/: ChaoShiAdapter.java  DingDanAdapter.java  FeiLeiRv3Adapter.java  FenLeiARv2dapter.java  FenleiAdapter.java  FindCarAdapter.java  FindCarChildAdapter.java  ListCommAdapter.java  MiaoShaAdapter.java
jingdongdemo/src/main/java/chengchuankai/baway/com/jingdongdemo/api/: ApiService.java  ApiUrl.java
jingdongdemo/src/main/java/chengchuankai/baway/com/jingdongdemo/bean/: AddShopCarBean.java  AddrBean.java  BaseBean.java  ChaoShiBean.java  Commodity.java  CreateDdbean.java  DataEventBean.java  DeleteBean.java  DingDanBean.java  FenleiIMPL.java  FindCarBean.java  GetAddrBean.java  ImageBean.java  LoginBean.java  MessageEvent.java  ResgterBean.java  UserBean.java  XiangQingBean.java
jingdongdemo/src/main/res/drawable/: zhu1.xml  zhu2.xml  zhu3.xml
jingdongdemo/src/main/res/layout/: activity_addr.xml  activity_base.xml  activity_create_dd.xml  activity_ding_dan.xml  activity_find_user.xml  activity_list_commodity.xml  activity_login.xml  activity_main.xml  activity_mydd.xml  activity_register.xml  activity_tioazhuan.xml  activity_xiang_qing.xml  activity_zhi_fu.xml  cart_rlv_item.xml  chaoshi_item.xml  dingdan_rv_item.xml  fenlei_left_item.xml  fenlei_rv2_item.xml  fenlei_rv3_item.xml  find_cart_child_rlv_item.xml  fragment01.xml  fragment02.xml  fragment04.xml  fragment05.xml  list_comm_item.xml  miaosha_item.xml  pop_item.xml  vp_fragment01.xml  vp_fragment02.xml  vp_fragment03.xml
jingdongdemo/src/main/res/values/: strings.xml
jingdongdemo/src/test/java/chengchuankai/baway/com/jingdongdemo/: ExampleUnitTest.java
(+75 files in other folders)
