<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chengchuankai.baway.com.jingdongdemo.activity.AddrActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"/>
    <EditText
        android:id="@+id/et_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入地址"/>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="添加"/>
</LinearLayout>
