<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chengchuankai.baway.com.jingdongdemo.activity.XiangQingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/leftjiantou"
            />
        <Button
            android:layout_weight="4"
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
         android:gravity="center"
            android:text="商品"/>
        <Button
            android:layout_weight="4"
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="#fff"
            android:text="详情"/>
        <Button
            android:layout_weight="4"
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="#fff"
            android:text="评价"/>
        <ImageView
            android:id="@+id/fenxiang"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:src="@mipmap/share"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sandian"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@mipmap/lingdang"
                android:layout_weight="1"
                android:gravity="center"
                android:text="供应商"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@mipmap/dianpu"
                android:layout_weight="1"
                android:gravity="center"
                android:text="店铺"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@mipmap/lingdang"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                />
            <RadioButton
                android:id="@+id/bt_shopcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@mipmap/shopcar"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购物车"
                />
        </RadioGroup>

        <Button
            android:id="@+id/goodsdetail_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#f00"
            android:text="加入购物车"
            android:padding="10dp"
            android:textColor="#fff" />

        <Button
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/bt_pay"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:textColor="#fff"
            android:text="立即购买"
            />
    </LinearLayout>
</LinearLayout>
